stages:
  - setup
  - unit-test
  - build

variables:
  NODE_VERSION: node:13.13-alpine

setup:
  stage: setup
  image: $NODE_VERSION
  script:
    - yarn
  artifacts:
    paths:
      - node_modules/
  tags:
    - docker

unit test:
  stage: unit-test
  image: $NODE_VERSION 
  script:
    - yarn test
  coverage: /All files\s*\|\s*([\d\.]+)/
  dependencies:
    - setup
  tags:
    - docker

build:
  stage: build
  image: $NODE_VERSION
  before_script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
  script:
    - yarn build
    - npm publish
  tags:
    - docker
