{
  "name": "bs62",
  "version": "1.0.0",
  "repository": "https://gitlab.com/redpelicans/bs62",
  "keywords": [
    "base62",
    "crypto",
    "crytography",
    "decode",
    "decoding",
    "encode",
    "encoding"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "yarn lint:js",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js'",
    "lint:js": "yarn lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "build": "babel src/index.js -o ./index.js",
    "test": "NODE_ENV=test jest src*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "yarn lint:eslint"
    ]
  },
  "dependencies": {
    "husky": "^4.2.5",
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "babel-eslint": "10.1.0",
    "base-x": "^3.0.8",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^25.3.0",
    "lint-staged": "10.1.3",
    "prettier": "^2.0.4"
  },
  "babel": {
    "plugins": [],
    "presets": [
      "@babel/preset-env"
    ]
  }
}
